version: '3'

services:
  eshopwcfservice:
    image: eshopwcfservice
    build:
      context: ./eShopWCFService
      dockerfile: Dockerfile
    depends_on:
      - sql.data
    ports: 
      - "83:83"

  sql.data:
    image: microsoft/mssql-server-windows-developer
